<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教师登录主页面</title>

        <link rel="stylesheet" href="stylesheets/reset.css">
        <link rel="stylesheet" href="stylesheets/supersized.css">
        <link rel="stylesheet" href="stylesheets/style1.css">

<script>
function checkifenglish(string)
{
	var letters = "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz1234567890_";
	 var i;
	 var c;
	 for( i = 0; i < string.length; i ++ )
	 {
		  c = string.charat( i );
   if (letters.indexof( c ) < 0)
	  return false;
	 }
	 return true;
}

var  str ='122中国';
var  str1 ='fdafsa_456776111cn';
if( checkifenglish(str) )
{
 alert('合法用户名');
}
else
{
 alert('用户名不能含有中文');
}

if( checkifenglish(str1) )
{
 alert('合法用户名');
}
else
{
 alert('用户名不能中含有中文');
}

</script>

</head>

    <body>

        <div class="page-container">
            <h1>登录</h1>
            <form action="" method="post">
                <input type="text" name="username" id="username" class="username" placeholder="用户名" 
  ">
  <div id="UserName" class="msg"></div>
                <input type="password" name="pwd" id="pwd" class="password" placeholder="用户密码"  >
 <div id="Pass" class="msg"></div>
			    <button type="submit" class="submit_button">登    录</button>
                <div id="msg" class="error"><span>+</span></div>
            </form>
           
        </div>
<script type="text/javascript">

     function checkuser(){
         var userName = $("#usename").val();

         $.ajax({
             async:true,
             data:{userName:userName},
             url:"/checkuser",
             dataType:"json",
             type:"post",
             success:function(data){

             }
         })
     };


</script>		
        <!-- Javascript -->
        <script src="javascripts/jquery-1.8.2.min.js" ></script>
        <script src="javascripts/supersized.3.2.7.min.js" ></script>
        <script src="javascripts/supersized-init.js" ></script>
        <script src="javascripts/scripts.js" ></script>

    </body>
</html>

