<!doctype html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
.d1{
position:absolute; 
 left:0px;
 top:0px; 
 width:100%; 
 height:100%;
 z-index:-1;
 }
p{font:"宋体"; font-size:28px; text-align:center; }
ul{list-style:none; font-size:26px}
li{ height:50px; text-align:center; }
ul li a{text-decoration:none; }
ul li:hover a {
	  background-color:#999999;
}
</style>
  </head>
  <body >
  <div class="d1">
<img src="images/2.jpg" height="100%" width="100%" />
</div>
<h1>chose method</h1>
<ul>
<li><a href="/user/usecard"> 模拟刷卡</a></li>
<li><a href="user1.html"> 模拟挂失充值</a></li>
<li><a href="shanghu.html"> 个人信息查看</a></li>
</ul>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>

</body>
</html>
