<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>usecard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
body {
margin: 0px;padding:0
}
p{font:"宋体"; font-size:22px; text-align:center; }
ul{list-style:none; }
li{ height:100px; text-align:center; float:left; margin-left:100px;}
.d1{
 width:100px;
 height:50px;
}
#div1 {
display: none;
position: absolute;
z-index: 1000;
height: 100%;
width: 100%;
filter:Alpha(opacity=30);
}
#div2 {
display: none;
position: absolute;
height: 100%;
width: 100%;
padding-top: 10%;
z-index: 1001;
left: 0px;
top: 0px;

}
</style>
	<script src="../socket.io/socket.io.js" type="text/javascript">
	</script>
	<script src="../javascripts/userAjax.js" type="text/javascript"></script>
</head>
<script>
function openme(){
document.getElementById('div1').style.display='block';
document.getElementById('div2').style.display='block';
}
function closeme(){
document.getElementById('div1').style.display='none';
document.getElementById('div2').style.display='none';
}
function logo_in(){alert()
//验证
//转向...
//myform.action=""
//myform.submit()
closeme();
}
</script>

<body>
<p class="text-danger">点击下列模拟刷卡器刷卡 </p>
<div id="div1"></div>
<div id="div2">
<table width="20%" height="100px" border="0" cellpadding="3" cellspacing="1" style="background: #ff7300; position:static;filter:progid:DXImageTransform.Microsoft.DropShadow(color=#666666,offX=4,offY=4,positives=true)" align="center">
<tr id="m_tr">
<td><font color="#FFFFFF">扣款成功！余额30元！</font></td>
<td align="right">
<input type="button" value="ｘ" onClick="closeme()" style="cursor: hand;">
</td>
</tr>
</table>
</div>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span4">
			<table class="table table-bordered" id= "ShowMac">
				<thead>
					<tr>
						<th>
							刷卡器id
						</th>
						<th>
							显示金额
						</th>
						<th>
							刷卡
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>
							1
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							<button class="btn btn-info btn-large" type="button">按钮</button>
						</td>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="span4">
		</div>
		<div class="span4">
		</div>
	</div>
</div>
</body>
</html>