<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="../stylesheets/theme.css">
    <link rel="stylesheet" href="../stylesheets/font-awesome.css">

    <script src="../javascripts/jquery-1.8.2.min.js" type="text/javascript"></script>

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    
    <div class="navbar">
        <div class="navbar-inner">
                <ul class="nav pull-right">
                    
                    <li><a href="#" class="hidden-phone visible-tablet visible-desktop" role="button">设置</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> cuihu
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">个人信息</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">设置</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="sign-in.html">退出</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <a class="brand" href="../adminMain"><span class="first">管理员</span> <span class="second">cuihu</span></a>
        </div>
    </div>
    


    <div class="copyrights">Collect from <a href="http://www.sucai888.com/category/moban"  title="素材吧-网页模板">素材吧-网页模板</a></div>
    <div class="sidebar-nav">
        <form class="search form-inline">
            <input type="text" placeholder="Search...">
        </form>

        <a href="#use-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>使用者管理</a>
        <ul id="use-menu" class="nav nav-list collapse in">
            <li ><a href="showUser">浏览使用者</a></li>
            <li ><a href="addUser">添加使用者</a></li>
            <li ><a href="addMoney">卡充值</a></li>
            <li ><a href="LordCard">挂失解冻</a></li>
            <li ><a href="showCard">卡使用记录查看</a></li>
            
        </ul>
         <a href="#shop-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>商户管理</a>
        <ul id="shop-menu" class="nav nav-list collapse in">
            <li ><a href="showShop">浏览商户</a></li>
            <li ><a href="addShop">添加商户</a></li>
            <li ><a href="showMac">浏览刷卡器</a></li>
            <li ><a href="addMac">添加刷卡器</a></li>
            <li ><a href="shopAndMac">编辑商户与刷卡器</a></li>
            <li ><a href="calendar.html">商家记录</a></li>
            
        </ul>

        <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-briefcase"></i>Account<span class="label label-info">+3</span></a>
        <ul id="accounts-menu" class="nav nav-list collapse">
            <li ><a href="sign-in.html">登录</a></li>
            <li ><a href="sign-up.html">登出</a></li>
            <li ><a href="reset-password.html">重置密码</a></li>
        </ul>

    </div>
    

    
    <div class="content">
        
        <div class="header">
            <div class="stats">
    <p class="stat"><span class="number">53</span>tickets</p>
    <p class="stat"><span class="number">27</span>tasks</p>
    <p class="stat"><span class="number">15</span>waiting</p>
</div>

            <h1 class="page-title">使用者管理</h1>
        </div>
        
                <ul class="breadcrumb">
            <li><a href="../adminMain">首页</a> <span class="divider">/</span></li>
            <li class="active">管理员说明</li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                    

<div class="row-fluid">

<div class="btn-toolbar">
    <button class="btn btn-primary"><i class="icon-plus"></i> New User</button>
    <button class="btn">Import</button>
    <button class="btn">Export</button>
  <div class="btn-group">
  </div>
</div>
<div class="well" id="fd">
    <table class="table"  id = "nx">
      <thead>
        <tr>
          <th>#</th>
          <th>姓名</th>
          <th>id</th>
          <th>注释</th>
          <th style="width: 26px;"></th>
        </tr>
      </thead>
      <tbody>
      <% for(var i = 0 ; i<allShop.length ; i++){ %>
        <tr>
          <td ><%= i %> </td>
          <td><%= allShop[i].shop_name %> </td>
          <td><%= allShop[i].shop_id %> </td>
          <td><%= i %> </td>
          <td>
              <a href="updateShop?choose=<%= allShop[i].shop_id %>" ><i class="icon-pencil"></i></a>
              <a href="#myModal" role="button" data-toggle="modal" onclick="{javascript:changechoose(<%= allShop[i].shop_id %>,<%= i %>)}" id="kk" ><i class="icon-remove"></i></a>
          </td>
        </tr>
        <% } %>
      </tbody>
    </table>
</div>
<div class="pagination">
    <ul>
        <li><a href="#">Prev</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div>
</div>

<div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">确认删除</h3>
    </div>
    <div class="modal-body">
        <p class="error-text"><i class="icon-warning-sign modal-icon"></i>确定是否删除该使用者？</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
        <button class="btn btn-danger" data-dismiss="modal" onclick="javascript:{deleteUser()}">删除</button>
    </div>
</div>

                    
                    <footer>
                        <hr>
                        
                        <p class="pull-right">Collect from <a href="http://www.sucai888.com/category/moban" title="一个适合nodejs的网页模板" target="_blank">卡务系统</a></p>
                        

                        <p>&copy; 20** <a href="#" target="_blank">***</a></p>
                    </footer>
                    
            </div>
        </div>
    </div>
    


    <script src="../javascripts/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
        var deleteRow ;//一个全局的选择变量
        var deleteID ;
        function changechoose(chooseID , chooseRow){
            deleteRow = chooseRow ;
            deleteID = chooseID ;
        }
        function deleteUser(){
            //alert(choose) ;
             document.getElementById("nx").deleteRow(deleteRow+1) ;//实际第一行是标题
             $.ajax({  
            url: 'deleteShop?choose='+deleteID,   //请求的是3000端口，应该属于跨域调用，因此dataType用jsonp  
            dataType: "jsonp",  
            //jsonpCallback: "_test",       //可以自定义‘处理’函数，默认是callback  
            cache: false,  
            jsonp:'callback',               //默认的传递处理函数是callback  
            timeout: 5000,  
            success: function(data) {  
            var data = $.parseJSON(data);  
            //alert(data.message);  
     },  
            error: function(jqXHR, textStatus, errorThrown) {  
            alert('error ' + textStatus + " " + errorThrown);  
     }  
});
            //("fd").remove ;
        }
    </script>
    
  </body>
</html>


 