<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="../stylesheets/theme.css">
    <link rel="stylesheet" href="../stylesheets/font-awesome.css">

    <script src="../javascripts/jquery-1.8.2.min.js" type="text/javascript"></script>

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    
    <div class="navbar">
        <div class="navbar-inner">
                <ul class="nav pull-right">
                    
                    <li><a href="#" class="hidden-phone visible-tablet visible-desktop" role="button">设置</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> cuihu
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">个人信息</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">设置</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="signOut">退出</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <a class="brand" href="adminMain"><span class="first">管理员</span> <span class="second">cuihu</span></a>
        </div>
    </div>
    


    <div class="copyrights">Collect from <a href="http://www.sucai888.com/category/moban"  title="素材吧-网页模板">素材吧-网页模板</a></div>
    <div class="sidebar-nav">
        <form class="search form-inline">
            <input type="text" placeholder="Search...">
        </form>

        <a href="#use-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>使用者管理</a>
        <ul id="use-menu" class="nav nav-list collapse in">
           <li ><a href="showUser">浏览使用者</a></li>
            <li ><a href="addUser">添加使用者</a></li>
            <li ><a href="addMoney">卡充值</a></li>
            <li ><a href="LordCard">挂失解冻</a></li>
            <li ><a href="userRecord">卡使用记录查看</a></li>
            
        </ul>
         <a href="#shop-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>商户管理</a>
        <ul id="shop-menu" class="nav nav-list collapse in">
                <li ><a href="showShop">浏览商户</a></li>
            <li ><a href="addShop">添加商户</a></li>
            <li ><a href="showMac">浏览刷卡器</a></li>
            <li ><a href="addMac">添加刷卡器</a></li>
            <li ><a href="shopAndMac">编辑商户与刷卡器</a></li>
            <li ><a href="shopRecord">商家记录</a></li>
            
        </ul>

        <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-briefcase"></i>Account<span class="label label-info">+3</span></a>
        <ul id="accounts-menu" class="nav nav-list collapse">
            <li ><a href="signIn">登录</a></li>
            <li ><a href="signOut">登出</a></li>
            <li ><a href="restPassword">重置密码</a></li>
        </ul>

    </div>
    

    
    <div class="content">
        
        <div class="header">
            <div class="stats">
    <p class="stat"><span class="number">53</span>tickets</p>
    <p class="stat"><span class="number">27</span>tasks</p>
    <p class="stat"><span class="number">15</span>waiting</p>
</div>

            <h1 class="page-title">使用者管理</h1>
        </div>
        
                <ul class="breadcrumb">
            <li><a href="adminMain">首页</a> <span class="divider">/</span></li>
            <li class="active">管理员说明</li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                    
//////////////修改过
<div class="row-fluid">
      <div class="tab-pane active in" id="home">
    <form action ="/admin/updateUser" method="post" id="tab">
           <label>使用者id</label>
        <input type="text" name ="user_Id" value="<%= user.user_id %>" class="input-xlarge" readonly="readonly">
        <label>使用者姓名</label>
        <input type="text" name="user_name" value="<%= user.user_name %>" class="input-xlarge">
        <label>使用者卡号</label>
        <input type="text" name="user_card_id" value="<%= user.user_card_id %>" class="input-xlarge">
        <label>密码(密码必须清空重新填写，管理者无法查看，默认为123456)</label>
        <input type="password" name="user_password" value="123456" class="input-xlarge">
        <label>卡资金</label>
        <input type="text" name="user_card_money" value="<%= user.card_money %>" class="input-xlarge">
        <label>使用者性别</label>
        <select name="user_sex" value="<%=user.sex %>" class="input-xlarge">
          <option value="男">男</option>
          <option value="女">女</option>
    </select>
     <div>
            <button class="btn btn-primary" type="submit">确定修改</button>
        </div>
    </form>
      </div>
</div>


                    
                    <footer>
                        <hr>
                        
                        <p class="pull-right">Collect from <a href="http://www.sucai888.com/category/moban" title="一个适合nodejs的网页模板" target="_blank">卡务系统</a></p>
                        

                        <p>&copy; 20** <a href="#" target="_blank">***</a></p>
                    </footer>
                    
            </div>
        </div>
    </div>
    


    <script src="../javascripts/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


