<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">  
<head>  
<title>Add and remove div by Javascript demo</title>  
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  
<style type="text/css">  
  body div {  
    background-color: #ccc;  
    border: 1px solid #999;  
    float: left;  
    width: 100px;  
    height: 100px;  
    margin: 10px;  
  }  
</style>  
<script type="text/javascript">  
var divs = 0;  
  
var addDiv = function(){  
var oDiv = document.createElement("DIV");  
  oDiv.id = "div_" + divs;  
  oDivoDiv.innerHTML=oDiv.id;  
  document.body.appendChild(oDiv);  
  divs ++;  
};  
  
var removeAllDiv = function(){  
  for(i=0; i < divs; i++){  
  
    var div=document.getElementById("div_" + i);    
      
    document.body.removeChild(div);  
  }  
  divs = 0;  
};  
</script>  
</head>  
<body>  
  <input type="button" onclick="addDiv();" value="Add"/>  
  <input type="button" onclick="removeAllDiv();" value="Remove all"/>  
</body>  
</html> 