@charset "utf-8";
/* CSS Document */


#container{
   width:100%;
   height:100%;
}
#top{
  width:100%;
  height:30px;
  float:left;
  background-color:#F2F2F2;s
}

#top a{ color:#050; }

 ul{
  margin:0;
  padding:0;
  list-style:none;
  text-decoration:none;
}
/*横向列表*/
#top ul li{
  display:block;
  width:120px;
  height:30px;
  float:left;
  text-align:center;
  line-height:30px
}
.content{
  width:100%;
  height:500px;
  float:left;
  clear:both;
  background-color:#D3D3D3;
  text-align:center;
}
